body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    /* display: grid; */
    max-width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 48px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar .left span {
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    padding: 4px;
    margin: 0 16px;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .hamburger {
    height: 50px;
    width: 50px;
    display: none;
}

.navbar .hamburger:hover {
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.mobileNav {
    width: 80px;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -200px;
    padding: 12px;
    transition: transform 0.3s;
    opacity: 0.7;
}

.openDrawer {
    transform: translateX(-200px);
}


.mobileNav img {
    width: 24px;
    height: 24px;
}

.mobileNav a {
    text-decoration: none;
    color: black;
    margin: 16px 0;

}

.mobileNav a:hover {
    text-decoration: underline;
}

.project-grid {
    display: grid;
    grid-template-areas:
        "img1 img1 img2"
        "img1 img1 img3"
        "img4 img5 img3"
        "img6 img7 img7"
        "img6 img7 img7"
        "img8 img8 img9"
        "img8 img8 img9";
    gap: 16px;
    width: 100%;
    /* max-width: 90%; */
    /* margin: 0 auto; */
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

#img5 {
    grid-area: img5;
}

#img6 {
    grid-area: img6;
}

#img7 {
    grid-area: img7;
}

#img8 {
    grid-area: img8;
}

#img9 {
    grid-area: img9;
}

.project {
    /* width: 300px; */
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.1);
    color: whitesmoke;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
    text-transform: uppercase;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 95%;
        gap: 12px;
    }

    .project-grid {
        grid-template-areas:
            "img1 img1"
            "img2 img3"
            "img4 img5"
            "img6 img6"
            "img7 img8"
            "img9 img9";
    }
}

@media only screen and (max-width: 700px) {
    .container {
        max-width: 95%;
        gap: 8px;
    }

    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3;
    }

    .navbar .right {
        display: none;
    }

    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer {
        font-size: 14px;
        padding: 32px;
    }

    .project-grid {
        margin-top: 100px;
        grid-template-areas:
            "img1 img1"
            "img2 img3"
            "img6 img6"
            "img4 img5"
            "img9 img9"
            "img7 img8";
        gap: 8px;
    }

    .project .overlay {
        font-size: 24px;
    }
}

.animateBar1 {
    animation: bar1 0.5s forwards;
}

.animateBar2 {
    animation: bar2 0.5s forwards;
}

.animateBar3 {
    animation: bar3 0.5s forwards;
}

@keyframes bar1 {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(45deg) translate(4px, 10px);
    }
}

@keyframes bar2 {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(0);
    }
}

@keyframes bar3 {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(-45deg) translate(4px, -10px);
    }
}